# To change this template, choose Tools | Templates
# and open the template in the editor.


#connection.default=devpostgresql
#connection.default=localpostgresql
#connection.default=uroaming_mysql
connection.default=pomp_postgresql

connection.erp=org.postgresql.Driver
connection.erp.url=jdbc:postgresql://192.168.2.30:5544/pomplatform
connection.erp.uid=postgres
connection.erp.pwd=delicacy@123

server.startup=on
server.default=http://127.0.0.1:7137

#storage.startup=on
#storage.default=http://127.0.0.1:7138

connection.oabase=net.sourceforge.jtds.jdbc.Driver
connection.oabase.url=jdbc:jtds:sqlserver://192.168.2.2:1433/E3BaseData12
connection.oabase.uid=PETER
connection.oabase.pwd=1qaz@WSX

connection.oahr=net.sourceforge.jtds.jdbc.Driver
connection.oahr.url=jdbc:jtds:sqlserver://192.168.2.2:1433/E3HR12
connection.oahr.uid=PETER
connection.oahr.pwd=1qaz@WSX

connection.pomp_postgresql=org.postgresql.Driver
connection.pomp_postgresql.url=jdbc:postgresql://192.168.2.30:5544/pomplatform
connection.pomp_postgresql.uid=postgres
connection.pomp_postgresql.pwd=delicacy@123

connection.mydevpostgresql=org.postgresql.Driver
connection.mydevpostgresql.url=jdbc:postgresql://116.31.82.238:5432/sohovita
connection.mydevpostgresql.uid=postgres
connection.mydevpostgresql.pwd=cao001

connection.servermysql=org.mariadb.jdbc.Driver
connection.servermysql.url=jdbc:mysql://localhost:3306/uroaming_hardware
connection.servermysql.uid=postgres
connection.servermysql.pwd=cao001

connection.uroamingerp=org.mariadb.jdbc.Driver
connection.uroamingerp.url=jdbc:mysql://218.93.36.196:3306/uroaming_erp
connection.uroamingerp.uid=root
connection.uroamingerp.pwd=uroaming

connection.localmysql=org.mariadb.jdbc.Driver
connection.localmysql.url=jdbc:mysql://127.0.0.1:3318/uroaming_main
connection.localmysql.uid=uroaming
connection.localmysql.pwd=uroaming

connection.devpostgresql=org.postgresql.Driver
connection.devpostgresql.url=jdbc:postgresql://116.31.82.236:5432/pomplatform
connection.devpostgresql.uid=postgres
connection.devpostgresql.pwd=Delicacy@123


connection.testpostgresql=org.postgresql.Driver
connection.testpostgresql.url=jdbc:postgresql://192.168.1.2:5444/material_test
connection.testpostgresql.uid=peter
connection.testpostgresql.pwd=cao001

connection.localpostgresql=org.postgresql.Driver
connection.localpostgresql.url=jdbc:postgresql://127.0.0.1:5433/material_main
connection.localpostgresql.uid=postgres
connection.localpostgresql.pwd=Czx080330

connection.systempostgresql=org.postgresql.Driver
connection.systempostgresql.url=jdbc:postgresql://218.93.36.195:5433/material_main
connection.systempostgresql.uid=postgres
connection.systempostgresql.pwd=junshi@#123



